# graphql-gateway

./: .gitignore  README.md  pom.xml
graphql-gateway-server/: pom.xml
graphql-gateway-server/src/main/java/org/formentor/graphql/gateway/: GraphqlGatewayServerApplication.java
graphql-gateway-server/src/main/resources/: application.yaml
graphql-gateway-server/src/test/java/org/formentor/graphql/gateway/: GraphqlGatewayServerApplicationTests.java
graphql-registry/: pom.xml
graphql-registry-client/: pom.xml
graphql-registry-client/src/main/java/org/formentor/graphql/registry/client/: GraphQLRegistryAutoConfiguration.java  GraphQLRegistryService.java
graphql-registry/src/main/java/org/formentor/graphql/registry/: RegistryController.java  ServiceDto.java
graphql-schema/: pom.xml
graphql-schema/src/main/java/org/formentor/graphql/schema/: GraphQLSchemaBuilder.java  SwaggerGraphQLSchemaBuilder.java
graphql-schema/src/test/java/: SwaggerGraphQLSchemaBuilderTest.java  SwaggerParserTest.java
graphql-schema/src/test/resources/: books-swagger.json  books.graphqls
graphql-server/: pom.xml
graphql-server/src/main/java/org/formentor/graphql/gateway/: GraphQLProvider.java  GraphQLRequestBody.java  GraphqlGatewayApplication.java  ServiceDto.java
graphql-server/src/main/java/org/formentor/graphql/gateway/bookdetails/: GraphQLDataFetchers.java  GraphQLProviderMock.java
graphql-server/src/main/java/org/formentor/graphql/server/: GraphQLController.java  GraphQLProvider.java  GraphQLRequestBody.java
graphql-server/src/test/java/org/formentor/graphql/gateway/: GraphqlGatewayApplicationTests.java
rest-books-service/: pom.xml
rest-books-service/src/main/java/org/formentor/api/: BooksApplication.java
rest-books-service/src/main/java/org/formentor/api/configuration/: SwaggerConfiguration.java
rest-books-service/src/main/java/org/formentor/api/controller/: BooksController.java
rest-books-service/src/main/java/org/formentor/api/dto/: AuthorDto.java  BookDto.java
rest-books-service/src/main/java/org/formentor/api/service/: BooksService.java
rest-books-service/src/main/resources/: application.yaml
rest-books-service/src/test/java/org/formentor/api/: BooksApplicationTests.java
rest-countries-service/: pom.xml
rest-countries-service/src/main/java/org/formentor/api/: CountriesApplication.java
rest-countries-service/src/main/java/org/formentor/api/configuration/: SwaggerConfiguration.java
rest-countries-service/src/main/java/org/formentor/api/controller/: CountriesController.java
rest-countries-service/src/main/java/org/formentor/api/dto/: CityDto.java  CountryDto.java
rest-countries-service/src/main/java/org/formentor/api/service/: CountriesService.java
rest-countries-service/src/main/resources/: application.yaml
rest-countries-service/src/test/java/org/formentor/api/: CountriesApplicationTests.java
