<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.formentor</groupId>
	<artifactId>graphql-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>graphql-gateway</name>
	<description>GraphQL gateway</description>

	<properties>
		<spring-boot.version>2.4.1</spring-boot.version>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<graphql-java.version>16.1</graphql-java.version>
		<guava.version>30.1-jre</guava.version>
		<lombok.version>1.18.16</lombok.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version> <!-- spring smelling magic -->
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- graphql-java -->
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java</artifactId>
				<version>${graphql-java.version}</version>
			</dependency>

			<!-- guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<!-- okhttp -->
			<!-- Inherit from spring-boot-dependencies to allow compatibility with springboot -->
			<!--dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>4.9.0</version>
			</dependency-->

			<!-- modules -->
			<!-- graphql-gateway/graphql-registry -->
			<dependency>
				<groupId>org.formentor</groupId>
				<artifactId>graphql-registry</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- graphql-gateway/graphql-schema -->
			<dependency>
				<groupId>org.formentor</groupId>
				<artifactId>graphql-schema</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<!-- graphql-gateway/graphql-server -->
			<dependency>
				<groupId>org.formentor</groupId>
				<artifactId>graphql-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.28.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>graphql-server</module>
		<module>graphql-schema</module>
		<module>rest-books-service</module>
		<module>rest-countries-service</module>
        <module>graphql-registry</module>
        <module>graphql-gateway-server</module>
		<module>graphql-registry-client</module>
	</modules>
</project>
